MONGO_URL="mongodb://localhost:27017"
DB_NAME="runetic_ecommerce"
CORS_ORIGINS="*"
SECRET_KEY="runetic-secret-key-2025-production"
ADMIN_PASSWORD="1022378240RUNETICSA"
MAYORISTA_PASSWORD="RuneticM102"
CLOUDINARY_CLOUD_NAME="dsb6ls9zf"
CLOUDINARY_API_KEY="458896379954524"
CLOUDINARY_API_SECRET=""
WHATSAPP_PHONE="573104704077"
WOMPI_PUBLIC_KEY="pub_prod_ZYEmuh53kkm4KCXQyfarBXyoA53htiRW"
WOMPI_PRIVATE_KEY=""
WOMPI_API_BASE_URL="https://production.wompi.co/v1"